<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping</title>
</head>
<body>
    <style>
        body{
            background-color:white;
        }
        .container{
            background-color: #B5838D;
            width: 660px;
            height: 635px;
            border: 1px solid black;
            margin-top: 50px;
            margin-left: 430px; 
        }
        .box1{
            border: 1px solid black;
            width: 250px;
            height: 430px;
            margin: 100px 15px 100px 60px;
            display: inline-block;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT18eytG6ZzhBlnbbxzgtWkVwZg9eQHv9EmlFWowD7UiK52EOWDmES8x0zDlGAG1SFhiaY&usqp=CAU);
            background-repeat: no-repeat;
            background-size:100% 50% ;
            background-color: white;
            
        }
        .box2{
            border: 1px solid black;
            width: 250px;
            height: 430px;
            display: inline-block;
            margin: 100px 60px 100px 15px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT18eytG6ZzhBlnbbxzgtWkVwZg9eQHv9EmlFWowD7UiK52EOWDmES8x0zDlGAG1SFhiaY&usqp=CAU);
            background-repeat: no-repeat;
            background-size:100% 50% ;
            background-color: white;
        }
        img{
            width: 200px;
            height: 170px;
            margin-top: -20px;
            margin-left: 30px;
        }
        .smallcircles{
            margin-left: 110px;
        }
        .smallcircle1,.smallcircle5{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: brown;
            display: inline-block;
        }
        .smallcircle2,.smallcircle4{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color:transparent;
            display: inline-block;
            border: 1px solid brown;
        }
        .smallcircle3,.smallcircle6{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color:transparent;
            display: inline-block;
            border: 1px solid brown;
        }
        
        h3,p{
            text-align: center;
        }
        p{
            font-size: 14px;
        }

        .circles{
            margin: 0px 90px 0px 90px;
            cursor:pointer ;
        }
        .circle1{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:#fead99;
            display: inline-block;
            
        }
        .circle2{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:#36ebf8;
            display: inline-block;
            }
        .circle3{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color:#fdae4e;
            display: inline-block;
            }
        .dolar{
            display: inline-block;
            margin-left: 30px;   
        }
        button{
            display: inline-block;
            margin-left: 40px;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 8px;
            font-weight: 800;
            cursor: pointer;
        }
        h3,.dolar,button{
            color: rgb(120, 33, 33);
        }
        .header{
            text-align: right;
            margin-right: 10px;
            color:rgb(120, 33, 33) ;
        }
    </style>
    <section>
        <div class="container">
            <div class="box1">
                <p class="header">Your<b>Logo</b></p>
                <img class="i1" src="https://www.bulgari.com/dw/image/v2/BCSG_PRD/on/demandware.static/-/Library-Sites-bulgariSharedLibrary/default/dwa402f8a1/hj/266513/266513_hotspot.png?sw=655" alt="">
                <div class="smallcircles">
                    <div class="smallcircle1"></div>
                        <div class="smallcircle2"></div>
                            <div class="smallcircle3"></div>
                </div>
                <h3>The Viscountess Necklace</h3> 
                <p>This 25.02-carat octagonal-cut pear-shaped sapphire is the focal point that graduate from light to dark</p> 
                <div class="circles">
                    <div class="circle1"></div>
                    <div class="circle2"> </div>
                    <div class="circle3"></div> 
                </div>
                <h3 class="dolar">$40,00</h3> 
                <button>ADD TO CART</button>
            </div>
            <div class="box2">
                <p class="header">Your<b>Logo</b></p>
                <img src="https://i.pinimg.com/originals/38/cc/11/38cc11bb5adde41d40b6bd047a55cbc2.png" alt="">
                <div class="smallcircles">
                    <div class="smallcircle4"></div>
                    <div class="smallcircle5"></div>
                    <div class="smallcircle6"></div>
                </div>
                <h3>Flower Girl Dresses</h3> 
                <p> The perfect flower girl dress in our enchanting collection. Featuring styles from fairy-tale tulle to sleek satin. </p> 
                <div class="circles">
                    <div class="circle1"></div>
                    <div class="circle2"> </div>
                    <div class="circle3"></div> 
                </div> 
                <h3 class="dolar">$209.99</h3> 
                <button>ADD TO CART</button>
            </div>
        </div>
    </section>
    

</body>
</html>